<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bdM-3f-0fa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--悦读-->
        <scene sceneID="Hex-qp-INW">
            <objects>
                <navigationController id="bdM-3f-0fa" userLabel="悦读" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="悦读" image="ReadImage" selectedImage="ReadImageHigh" id="gF8-qt-e4s"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5MK-DL-MAB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X5o-ee-2sr" kind="relationship" relationship="rootViewController" id="yOQ-8t-U1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldl-4i-Tu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="9"/>
        </scene>
        <!--Read Ctrl-->
        <scene sceneID="RpU-b8-iqM">
            <objects>
                <viewController id="X5o-ee-2sr" customClass="ReadCtrl" customModule="MyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFi-Jv-kiP"/>
                        <viewControllerLayoutGuide type="bottom" id="grc-9N-hkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RwB-S0-idX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zRq-vo-VE9">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zRq-vo-VE9" firstAttribute="leading" secondItem="RwB-S0-idX" secondAttribute="leading" id="dBZ-KW-ryK"/>
                            <constraint firstItem="grc-9N-hkE" firstAttribute="top" secondItem="zRq-vo-VE9" secondAttribute="bottom" id="pWz-Vl-agN"/>
                            <constraint firstAttribute="trailing" secondItem="zRq-vo-VE9" secondAttribute="trailing" id="vB7-oC-AYp"/>
                            <constraint firstItem="zRq-vo-VE9" firstAttribute="top" secondItem="cFi-Jv-kiP" secondAttribute="bottom" id="yiB-Bc-aWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TEw-lJ-JIB"/>
                    <connections>
                        <outlet property="myTableView" destination="zRq-vo-VE9" id="TGp-Vb-m2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dod-ts-e0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-92"/>
        </scene>
    </scenes>
    <resources>
        <image name="ReadImage" width="25" height="25"/>
        <image name="ReadImageHigh" width="25" height="25"/>
    </resources>
</document>
